Arquivo txt que contém uma série de comandos com finalidade de povoar a tabela e facilitar testes


INSERT INTO cliente VALUES
(
	1,
	'080.083.623-59',
	'henrIQUe paIvA',
	'09-12-2004',
	'86995631565',
	'hrPAIva3@gaYmail.com'
);


INSERT INTO FUNCIONARIO VALUES 
(
    1,
    '321.654.987-00',
    'ana cArOLina DOs sANtos',
    '1995-08-12',
    '99988-7766',
    'ANA.CAROLINA@EMAIL.COM'
);

DELETE FROM FUNCIONARIO;


INSERT INTO montadora (cod_montadora, nome)
VALUES (1, 'chEVRolEt');


INSERT INTO modelo (cod_modelo, cod_montadora, nome, ano)
VALUES (1, 1, 'onIx', 2022);


INSERT INTO tipo_item (cod_tipo_item, nome)
VALUES (1, 'pEÇa');


INSERT INTO tipo_item (cod_tipo_item, nome)
VALUES (2, 'servIÇo');



INSERT INTO item (cod_item, cod_tipo_item, nome, preco, descricao, quantidade)
VALUES (
    1,
    1,
    'fiLTrO dE ólEo',
    45.90,
    'Filtro de óleo original para motores GM 1.0/1.4',
    20
);


INSERT INTO veiculo (cod_veiculo, cod_modelo, placa, cor)
VALUES (
	1,
	1,
	'ael1234',
	'vErmelho'
);


INSERT INTO ORDEM_SERVICO (COD_ORDEM_SERVICO, COD_CLIENTE, COD_FUNCIONARIO, COD_VEICULO, DATA_EMISSAO, VALOR, DESCONTO)
VALUES (
	1,
	1,
	1,
	1,
	NOW(),
	0,
	0
);


INSERT INTO ITEM_ORDEM(COD_ITEM_ORDEM, COD_ORDEM_SERVICO, COD_ITEM, QUANTIDADE)
VALUES
(
	1,
	1,
	1,
	5
);


INSERT INTO ITEM_ORDEM(COD_ITEM_ORDEM, COD_ORDEM_SERVICO, COD_ITEM, QUANTIDADE)
VALUES
(
	2,
	1,
	1,
	3
);


INSERT INTO ITEM_ORDEM(COD_ITEM_ORDEM, COD_ORDEM_SERVICO, COD_ITEM, QUANTIDADE)
VALUES
(
	3,
	1,
	1,
	16
);


INSERT INTO ORDEM_SERVICO
(
    COD_ORDEM_SERVICO, 
	COD_CLIENTE, 
	COD_FUNCIONARIO, 
	COD_VEICULO,
    VALOR, 
	DESCONTO
) 
VALUES 
(
    2,
	1, 
	1, 
	1, 
	0.0, 
	0.0
);


INSERT INTO CLIENTE 
(
    COD_CLIENTE, CPF, NOME, DT_NASC, TELEFONE, EMAIL
) 
VALUES 
(
    99, '000.000.000-00', 'Ailton', '1975-07-01', '99999-0000', 'ailton@timon.com'
);


INSERT INTO ORDEM_SERVICO (
    COD_ORDEM_SERVICO, COD_CLIENTE, COD_FUNCIONARIO, COD_VEICULO, DATA_EMISSAO,
    VALOR, DESCONTO
) VALUES (
    101, 1, 1, 1, '2025-07-02', 500.00, 0.00
);



UPDATE ITEM_ORDEM
SET QUANTIDADE = 4
WHERE COD_ITEM_ORDEM = 1;


DELETE
FROM ITEM_ORDEM
WHERE COD_ITEM_ORDEM = 2;


UPDATE ITEM_ORDEM
SET QUANTIDADE = 3
WHERE COD_ITEM_ORDEM = 1;


UPDATE ITEM_ORDEM
SET QUANTIDADE = 21
WHERE COD_ITEM_ORDEM = 1;


DELETE FROM ITEM_ORDEM;
DELETE FROM CLIENTE;
DELETE FROM ITEM


SELECT * FROM CLIENTE
SELECT * FROM FUNCIONARIO
SELECT * FROM MODELO
SELECT * FROM MONTADORA
SELECT * FROM ITEM
SELECT * FROM TIPO_ITEM
SELECT * FROM VEICULO
SELECT * FROM ORDEM_SERVICO
SELECT * FROM ITEM_ORDEM


SELECT INSERIR_DADOS(
    'cliente',
    'cod_cliente, cpf, nome, dt_nasc, telefone, email',
    '10, ''123.456.789-00'', ''Joana Teste'', ''2000-06-17'', ''99999-1234'', ''joana@ifpi.edu.br'''
);


SELECT INSERIR_DADOS(
    'funcionario',
    'cod_funcionario, cpf, nome, dt_nasc, telefone, email',
    '3, ''131.776.053-00'', ''Antônio Nivaldo'', ''1958-05-10'', ''99321-0741'', ''nini@outlook.com'''
);


SELECT INSERIR_DADOS(
	'cliente',
	'cod_cliente, cpf, nome, dt_nasc, telefone, email',
	'2, ''184.212.883-34'', ''Daci'', ''1963-05-21'', ''(86)99434-5432'', ''dada@gmail.com'''
);


SELECT INSERIR_DADOS(
	'cliente',
	'cod_cliente, cpf, nome, dt_nasc, telefone, email',
	'3, ''123.456.789-00'', ''Rodrigo Sá'', ''2000-06-12'', ''(86)99563-1290'', ''rodrgsak@gaymail.com'''
);


SELECT INSERIR_DADOS(
    'funcionario',
    'cod_funcionario, cpf, nome, dt_nasc, telefone, email',
    '2, ''987.654.321-00'', ''Carlos Silva'', ''1985-03-22'', ''99888-7766'', ''carlos@ifpi.edu.br'''
);


SELECT INSERIR_DADOS(
    'montadora',
    'cod_montadora, nome',
    '2, ''FiAt'''
);


SELECT INSERIR_DADOS(
    'modelo',
    'cod_modelo, cod_montadora, nome, ano',
    '2, 2, ''Uno'', 2020'
);


SELECT INSERIR_DADOS(
    'veiculo',
    'cod_veiculo, cod_modelo, placa, cor',
    '2, 2, ''abc1d23'', ''preto metálico'''
);


SELECT INSERIR_DADOS(
    'item',
    'cod_item, cod_tipo_item, nome, preco, descricao, quantidade',
    '2, 1, ''Pastilha de Freio'', 79.90, ''Pastilha dianteira para modelos até 2022'', 30'
);


SELECT INSERIR_DADOS(
    'ordem_servico',
    'cod_ordem_servico, cod_cliente, cod_funcionario, cod_veiculo, data_emissao, valor, desconto',
    '3, 2, 2, 2, ''2025-07-01'', 0.00, 0.00'
);


SELECT INSERIR_DADOS(
    'item_ordem',
    'cod_item_ordem, cod_ordem_servico, cod_item, quantidade',
    '3, 3, 2, 2'
);


SELECT INSERIR_DADOS(
    'item',
    'cod_item, cod_tipo_item, nome, preco, descricao, quantidade',
    '3, 1, ''Motor'', 207.90, ''Motorzinho vraum-vraum-vraum'', -10'
);


SELECT INSERIR_DADOS(
    'item_ordem',
    'cod_item_ordem, cod_ordem_servico, cod_item, quantidade',
    '4, 2, 2, -5'
);


SELECT ATUALIZAR_DADOS(
    'cliente',
    'nome = ''Joana Atualizada'', telefone = ''99999-0000''',
    'cod_cliente = 10'
);


SELECT ATUALIZAR_DADOS(
    'funcionario',
    'nome = ''Carlos Souza'', email = ''carlosnovo@ifpi.edu.br''',
    'cod_funcionario = 1'
);


SELECT ATUALIZAR_DADOS(
    'funcionario',
    'dt_nasc = ''1990-07-04''',
    'cod_funcionario IN(1, 2)'
);


SELECT ATUALIZAR_DADOS(
    'montadora',
    'nome = ''Fiat India''',
    'cod_montadora = 2'
);


SELECT ATUALIZAR_DADOS(
    'modelo',
    'nome = ''Onix Plus'', ano = 2023',
    'cod_modelo = 1'
);


SELECT ATUALIZAR_DADOS(
    'veiculo',
    'cor = ''branco pérola''',
    'cod_veiculo = 1'
);


SELECT ATUALIZAR_DADOS(
    'item',
    'preco = 89.90, quantidade = 25',
    'cod_item = 2'
);


SELECT ATUALIZAR_DADOS(
    'item',
    'quantidade = 30',
    'cod_item = 2'
);


SELECT ATUALIZAR_DADOS(
    'ordem_servico',
    'cod_funcionario = 2, desconto = 40.50',
    'cod_ordem_servico = 1'
);


SELECT ATUALIZAR_DADOS(
    'ordem_servico',
    'desconto = 50',
    'cod_ordem_servico = 1'
);


SELECT ATUALIZAR_DADOS(
    'item_ordem',
    'quantidade = 5',
    'cod_item_ordem = 1'
);



CREATE OR REPLACE VIEW TABELA_OS_COM_VALOR_FINAL AS
SELECT *, VALOR - DESCONTO AS VALOR_FINAL
FROM ORDEM_SERVICO;


SELECT *
FROM TABELA_OS_COM_VALOR_FINAL
WHERE COD_ORDEM_SERVICO = 1;



SELECT ATUALIZAR_DADOS(
    'item_ordem',
    'quantidade = 3',
    'cod_item_ordem = 1'
);


SELECT DELETAR_DADOS(
	'cliente',
	'cod_cliente = 99'
)


SELECT DELETAR_DADOS(
	'item',
	'cod_item = 3'
);


SELECT *
FROM MONTADORA
JOIN MODELO ON MONTADORA.COD_MONTADORA = MODELO.COD_MONTADORA
JOIN VEICULO ON MODELO.COD_MODELO = VEICULO.COD_MODELO;


SELECT * FROM ITEM
SELECT * FROM ITEM_ORDEM

UPDATE item_ordem
SET QUANTIDADE = 1
WHERE COD_ORDEM_SERVICO = 3

UPDATE item_ordem
SET QUANTIDADE = 2
WHERE COD_ORDEM_SERVICO = 3

SELECT * FROM ORDEM_SERVICO
SELECT * FROM log_registro ORDER BY data_log DESC;

