Arquivo txt que contém uma série de comandos com finalidade de povoar a tabela e facilitar testes


INSERT INTO cliente VALUES
(
	1,
	'080.083.623-59',
	'henrIQUe paIvA',
	'09-12-2004',
	'86995631565',
	'hrPAIva3@gaYmail.com'
);


INSERT INTO FUNCIONARIO VALUES 
(
    1,
    '321.654.987-00',
    'ana cArOLina DOs sANtos',
    '1995-08-12',
    '99988-7766',
    'ANA.CAROLINA@EMAIL.COM'
);

DELETE FROM FUNCIONARIO;


INSERT INTO montadora (cod_montadora, nome)
VALUES (1, 'chEVRolEt');


INSERT INTO modelo (cod_modelo, cod_montadora, nome, ano)
VALUES (1, 1, 'onIx', 2022);


INSERT INTO tipo_item (cod_tipo_item, nome)
VALUES (1, 'pEÇa');


INSERT INTO tipo_item (cod_tipo_item, nome)
VALUES (2, 'servIÇo');



INSERT INTO item (cod_item, cod_tipo_item, nome, preco, descricao, quantidade)
VALUES (
    1,
    1,
    'fiLTrO dE ólEo',
    45.90,
    'Filtro de óleo original para motores GM 1.0/1.4',
    20
);


INSERT INTO veiculo (cod_veiculo, cod_modelo, placa, cor)
VALUES (
	1,
	1,
	'ael1234',
	'vErmelho'
);


INSERT INTO ORDEM_SERVICO (COD_ORDEM_SERVICO, COD_CLIENTE, COD_FUNCIONARIO, COD_VEICULO, DATA_EMISSAO, VALOR, DESCONTO)
VALUES (
	1,
	1,
	1,
	1,
	NOW(),
	0,
	0
);


INSERT INTO ITEM_ORDEM(COD_ITEM_ORDEM, COD_ORDEM_SERVICO, COD_ITEM, QUANTIDADE)
VALUES
(
	1,
	1,
	1,
	5
);


INSERT INTO ITEM_ORDEM(COD_ITEM_ORDEM, COD_ORDEM_SERVICO, COD_ITEM, QUANTIDADE)
VALUES
(
	2,
	1,
	1,
	3
);


INSERT INTO ITEM_ORDEM(COD_ITEM_ORDEM, COD_ORDEM_SERVICO, COD_ITEM, QUANTIDADE)
VALUES
(
	3,
	1,
	1,
	16
);


INSERT INTO ORDEM_SERVICO
(
    COD_ORDEM_SERVICO, 
	COD_CLIENTE, 
	COD_FUNCIONARIO, 
	COD_VEICULO,
    VALOR, 
	DESCONTO
) 
VALUES 
(
    2,
	1, 
	1, 
	1, 
	0.0, 
	0.0
);


INSERT INTO CLIENTE 
(
    COD_CLIENTE, CPF, NOME, DT_NASC, TELEFONE, EMAIL
) 
VALUES 
(
    99, '000.000.000-00', 'Ailton', '1975-07-01', '99999-0000', 'ailton@timon.com'
);


UPDATE ITEM_ORDEM
SET QUANTIDADE = 4
WHERE COD_ITEM_ORDEM = 1;


DELETE
FROM ITEM_ORDEM
WHERE COD_ITEM_ORDEM = 2;


UPDATE ITEM_ORDEM
SET QUANTIDADE = 3
WHERE COD_ITEM_ORDEM = 1;


UPDATE ITEM_ORDEM
SET QUANTIDADE = 21
WHERE COD_ITEM_ORDEM = 1;


DELETE FROM ITEM_ORDEM;
DELETE FROM CLIENTE;
DELETE FROM ITEM


SELECT * FROM CLIENTE
SELECT * FROM FUNCIONARIO
SELECT * FROM MODELO
SELECT * FROM MONTADORA
SELECT * FROM ITEM
SELECT * FROM TIPO_ITEM
SELECT * FROM VEICULO
SELECT * FROM ORDEM_SERVICO
SELECT * FROM ITEM_ORDEM


SELECT INSERIR_DADOS(
    'cliente',
    'cod_cliente, cpf, nome, dt_nasc, telefone, email',
    '10, ''123.456.789-00'', ''Joana Teste'', ''2000-06-17'', ''99999-1234'', ''joana@ifpi.edu.br'''
);


SELECT INSERIR_DADOS(
	'cliente',
	'cod_cliente, cpf, nome, dt_nasc, telefone, email',
	'2, ''184.212.883-34'', ''Daci'', ''1963-05-21'', ''(86)99434-5432'', ''dada@gmail.com'''
);


SELECT INSERIR_DADOS(
    'funcionario',
    'cod_funcionario, cpf, nome, dt_nasc, telefone, email',
    '2, ''987.654.321-00'', ''Carlos Silva'', ''1985-03-22'', ''99888-7766'', ''carlos@ifpi.edu.br'''
);


SELECT INSERIR_DADOS(
    'montadora',
    'cod_montadora, nome',
    '2, ''FiAt'''
);


SELECT INSERIR_DADOS(
    'modelo',
    'cod_modelo, cod_montadora, nome, ano',
    '2, 2, ''Uno'', 2020'
);


SELECT INSERIR_DADOS(
    'veiculo',
    'cod_veiculo, cod_modelo, placa, cor',
    '2, 2, ''abc1d23'', ''preto metálico'''
);


SELECT INSERIR_DADOS(
    'item',
    'cod_item, cod_tipo_item, nome, preco, descricao, quantidade',
    '2, 1, ''Pastilha de Freio'', 79.90, ''Pastilha dianteira para modelos até 2022'', 30'
);


INSERT INTO ORDEM_SERVICO (
    COD_ORDEM_SERVICO, COD_CLIENTE, COD_FUNCIONARIO, COD_VEICULO, DATA_EMISSAO,
    VALOR, DESCONTO
) VALUES (
    101, 1, 1, 1, '2025-07-02', 500.00, 0.00
);

